jkrociocugdimehmwqqajaqapougvmjskcyokgce length 4 3947 page 3947 <h1>is 
exquisite</h1>when 
he 
discusses 
politics-you 
should 
see 
<a href="/UJ2p.html">his
gravity!"

He</a> 
sat 
down 
beside 
Hippolyte 
and 
wrinkling 
his 
forehead 
began 
talking
to 
him 
about 
politics. 
Prince 
Andrew 
and 
the 
others 
gathered 
round 
these
two.

"The 
Berlin 
cabinet 
cannot 
express 
a 
feeling 
of 
alliance," 
began
Hippolyte 
gazing 
round 
with 
importance 
at 
the 
others, 
"without
expressing... 
as 
in 
its 
last 
note... 
you 
understand... 
Besides, 
unless
His 
Majesty 
the 
Emperor 
derogates 
from 
the 
principle 
of 
our 
alliance...

"Wait, 
I 
have 
not 
finished..." 
he 
said 
to 
Prince 
Andrew, 
seizing
him 
by 
the 
arm, 
"I 
believe 
that 
intervention 
will 
be 
stronger 
than
nonintervention. 
And..." 
he 
paused. 
"Finally 
one 
cannot 
impute 
the
nonreceipt 
of 
our 
dispatch 
of 
November 
18. 
That 
is 
how 
<a href="/LE4.html">it</a> 
will 
end."
And 
he 
released 
Bolkonski's 
arm 
to 
indicate 
that 
he 
had 
now 
quite
finished.

"Demosthenes, 
I 
know 
thee 
by 
the 
pebble 
thou 
<a href="/ND3.html">secretest</a> 
in 
thy 
golden
mouth!" 
said 
Bilibin, 
and 
the 
mop 
of 
hair 
on 
his 
head 
moved 
with
satisfaction.

Everybody 
laughed, 
and 
Hippolyte 
louder 
than 
anyone. 
He 
was 
evidently
distressed, 
and 
breathed 
painfully, 
but 
could 
not 
restrain 
the 
wild
laughter 
that 
convulsed 
his 
usually 
impassive 
features.

"Well 
now, 
gentlemen," 
said 
Bilibin, 
"Bolkonski 
is 
my 
guest 
in
this 
house 
and 
in 
Bruenn 
itself. 
I 
want 
to 
entertain 
him 
as 
far 
<a href="/">as</a> 
I
can, 
with 
all 
the 
pleasures 
of 
life 
here. 
If 
we 
were 
in 
Vienna 
it 
would
be 
easy, 
but 
here, 
in 
this 
wretched 
Moravian 
hole, 
it<p>
is 
more 
<a href="/ItU5tEu.html">difficult,
and</a> 
I 
beg 
you 
all 
to 
help 
me. 
<a href="/ItU5tEu.html">Bruenn's</a> 
attractions 
must 
be 
<a href="/SL7sCi.html">shown</a> 
him.
You 
can 
undertake 
the 
theater, 
I 
society, 
and 
you, 
Hippolyte, 
of 
course
the 
women."

"We 
must 
let 
him 
see 
Amelie, 
she's 
exquisite!" 
said 
one 
of
"ours," 
<a href="/ItU5tEu.html">kissing</a> 
his 
finger 
tips.

"In 
general 
we 
must 
turn 
this 
bloodthirsty<p>
soldier 
to 
more 
humane
interests," 
said 
Bilibin.

"I 
shall 
scarcely 
be 
able 
to 
avail 
myself 
of 
your 
hospitality,
gentlemen, 
it 
is 
already 
time 
for 
me 
to 
go," 
replied 
Prince 
Andrew
looking 
at 
his 
watch.

"Where 
to?"

"To 
the 
Emperor."

"Oh! 
Oh! 
Oh!"

"Well, 
au 
revoir, 
Bolkonski! 
Au 
revoir, 
Prince! 
Come 
back 
early 
to
dinner," 
cried 
several 
voices. 
"We'll 
take 
you 
in 
hand."

"When 
speaking 
to 
the 
Emperor, 
try 
as 
far 
as 
you 
can 
to 
praise 
the 
way
that 
provisions 
are 
supplied 
and 
<a href="/SL7sCi.html">the</a> 
routes 
indicated," 
said 
Bilibin,
accompanying 
him 
to 
the 
hall.

"I 
should 
like 
<a href="/">to</a> 
speak 
well 
of 
them, 
but 
as 
far 
as 
I 
<a href="/xr6yf.html">know</a> 
the 
facts,
I 
can't," 
replied 
Bolkonski, 
smiling.

"Well, 
talk 
as 
much 
as 
you 
can, 
anyway. 
He 
<a href="/UJ2p.html">has</a> 
a 
passion 
for 
giving
audiences, 
but<p>
he 
does 
not 
like 
talking 
himself 
and 
can't 
do 
it, 
as
you 
will 
see."





CHAPTER 
XII

At 
the 
levee 
Prince 
Andrew 
stood 
among 
the 
Austrian 
officers 
as 
he 
had
been 
told 
to, 
and 
the 
Emperor 
Francis 
merely 
looked 
fixedly 
into 
his
face 
and 
just 
nodded 
to 
him 
with 
his 
long 
head. 
But 
after 
it 
was
over, 
the 
adjutant 
he 
had 
seen 
the 
previous 
day 
ceremoniously 
informed
Bolkonski 
that 
the 
Emperor 
desired 
to 
give 
him 
an 
audience. 
The 
Emperor
Francis 
received 
him 
standing 
in 
the 
middle 
of 
the 
<a href="/ItU5tEu.html">room.</a> 
Before 
the
conversation 
began 
Prince 
Andrew 
was 
struck 
by 
the 
fact 
that 
the 
Emperor
seemed 
 contentType 9 text/html url 39 http://simple.crawltest.cis5550.net:80/ responseCode 3 200 
ycuermveiaponaxikgnqlcqeosucsocatsfqrgjc length 3 849 page 849 <h1>now, 
gentlemen," 
said</h1>Bilibin, 
"Bolkonski 
is 
my 
guest 
in
this 
house 
and 
in 
Bruenn 
itself. 
I 
want 
to 
entertain 
him 
as 
far 
as 
I
can, 
with 
all 
the 
pleasures 
of 
life 
here. 
If 
we 
were 
in 
Vienna 
it 
would
be 
easy, 
but 
here, 
in 
this 
wretched 
Moravian 
hole, 
it 
is 
more 
difficult,
and 
I 
beg 
you 
all<p>
to 
help 
me. 
Bruenn's 
attractions 
must 
be 
shown 
him.
You 
can 
undertake 
the 
theater, 
I 
society, 
and 
you, 
Hippolyte, 
of 
course
the 
women."

"We 
must 
let 
him 
<a href="/LE4.html">see</a> 
Amelie, 
she's 
exquisite!" 
said 
one 
of
"ours," 
kissing 
his 
finger<p>
tips.

"In 
general<p>
we 
<a href="/SL7sCi.html">must</a> 
turn 
this 
bloodthirsty 
soldier 
to 
more 
humane
interests," 
said 
Bilibin.

"I 
shall 
scarcely 
be 
able 
to 
avail 
myself 
of 
your 
 contentType 9 text/html url 51 http://simple.crawltest.cis5550.net:80/ItU5tEu.html responseCode 3 200 
temktctkkstieenotsegxcciimgavkxacibqimwe length 4 3844 page 3844 <h1>and
solemn 
affair. 
Every<p>
general</h1>and 
every 
soldier 
was 
conscious 
of 
his 
own
insignificance, 
aware 
of 
being 
but 
a 
drop 
in 
that 
ocean<p>
of 
men, 
and
yet 
at 
the 
same 
time 
was 
conscious 
of 
his 
strength 
as 
a 
part 
of 
that
enormous 
whole.

From 
early 
morning 
strenuous 
activities 
and 
efforts 
had 
begun 
and 
by 
ten
o'clock 
all 
had 
been 
brought 
into 
due 
order. 
The 
ranks 
were 
drawn
up 
on 
the 
vast 
field. 
The 
whole 
army 
was 
extended 
in 
three 
lines: 
the
cavalry 
in 
front, 
behind 
it 
the 
artillery, 
and 
behind 
that 
again 
the
infantry.

A 
space 
like 
a 
street 
was 
left 
between 
each 
two 
lines 
of 
troops. 
The
three 
parts 
of 
that 
army 
were 
sharply 
distinguished: 
Kutuzov's
fighting 
army 
(with 
the 
Pavlograds 
on 
the 
right 
flank 
<a href="/CN9CmwX.html">of</a> 
the 
front);
those 
recently 
arrived 
from 
Russia, 
both 
Guards 
and 
regiments 
of 
the
line; 
and 
the 
Austrian 
troops. 
But 
they 
all 
stood 
in 
the 
same 
lines,
under 
one 
command, 
and 
in 
a 
like 
order.

Like 
wind 
over 
leaves 
ran 
an 
excited 
whisper: 
"They're 
coming!
They're 
coming!" 
Alarmed 
voices 
were 
heard, 
and 
a 
stir 
of 
final
preparation 
swept 
over 
all 
the 
troops.

From 
the 
direction 
of 
Olmuetz 
in 
front 
of 
them, 
a 
group 
was 
seen
approaching. 
And 
at 
that 
moment, 
though 
the 
day 
was 
still, 
a 
light 
gust
of 
wind 
blowing 
over 
the 
army 
slightly 
stirred 
the 
streamers 
on 
the
lances 
and 
the 
unfolded 
standards 
fluttered 
against 
their 
staffs. 
It
looked 
as 
if 
by 
that 
slight 
motion 
the 
army 
itself 
was 
expressing 
its
joy 
at 
the 
approach 
of 
the 
Emperors. 
One 
voice 
was 
heard 
shouting:
"Eyes 
front!" 
Then, 
like 
the 
crowing 
of 
cocks 
at 
sunrise, 
this 
was
repeated 
by 
others 
from 
various 
sides 
and 
all 
became 
silent.

In 
the 
deathlike 
stillness 
only 
the 
tramp<p>
of 
horses 
was 
heard. 
This
was 
the<p>
Emperors' 
suites. 
The 
Emperors 
rode 
up 
to 
the 
flank, 
and 
the
trumpets 
of 
the 
first 
cavalry 
regiment 
played 
the 
general 
march. 
It
seemed 
as 
though 
not 
the 
trumpeters 
were 
playing, 
but 
as 
if 
the 
army
itself, 
rejoicing 
at 
the 
Emperors' 
approach, 
had 
naturally 
burst 
into
music. 
Amid 
these 
sounds, 
only 
the 
youthful 
kindly 
voice 
of 
the 
Emperor
Alexander 
was 
clearly 
heard. 
He 
gave 
the 
words 
of 
greeting, 
and 
the
first 
regiment 
roared 
"Hurrah!" 
so 
deafeningly, 
continuously, 
and
joyfully 
that 
the 
men 
themselves 
were 
awed 
by 
their 
multitude 
and 
the
immensity 
of 
the 
power 
they 
constituted.

Rostov, 
standing 
in 
the 
front 
lines 
of 
Kutuzov's 
army 
which 
the 
Tsar
approached 
first, 
experienced 
the 
same 
feeling 
as 
every 
other 
man 
in
that 
army: 
a 
feeling 
of 
self-forgetfulness, 
a 
proud 
consciousness 
of
might, 
and 
a 
passionate 
attraction 
to 
him 
who 
was 
the 
cause 
of 
this
triumph.

He 
<a href="/SL7sCi.html">felt</a> 
that 
at 
a 
single 
word 
from 
that 
man 
all 
this 
vast 
mass 
(and 
he
himself 
an 
insignificant 
atom 
<a href="/ND3.html">in</a> 
it) 
would 
go 
through 
fire 
and 
water,
commit 
crime, 
die, 
or 
perform 
deeds 
<a href="/LE4.html">of</a> 
highest 
heroism, 
and 
so 
he 
could
not 
but 
tremble 
and 
his 
heart 
stand 
still 
at 
the 
imminence 
of 
that 
word.

"Hurrah! 
Hurrah! 
Hurrah!" 
thundered 
from 
all 
sides, 
one 
regiment
after 
another 
greeting 
the 
Tsar 
with 
the 
strains 
of 
the 
march, 
and 
then
"Hurrah!"... 
Then 
the 
general 
march, 
and 
again 
"Hurrah! 
Hurrah!"
growing 
ever 
stronger 
and 
fuller 
and 
merging 
into 
a 
deafening 
roar.

Till 
the 
Tsar 
reached 
it, 
each 
regiment 
in 
its 
silence 
and 
 contentType 9 text/html url 50 http://simple.crawltest.cis5550.net:80/SL7sCi.html responseCode 3 200 
lejclazcokqmimzetmpenqyabkrkmipglsraneek length 4 3961 page 3961 <h1>preferred 
to 
remain 
on 
duty,</h1>and 
hardly 
able
to 
drag 
their 
legs 
went 
to 
the 
front 
rather 
than 
to 
the 
hospitals.
When 
spring 
came 
on, 
the 
soldiers 
found 
a 
plant 
just 
showing 
out 
of 
the
ground 
that 
looked 
like 
asparagus, 
which, 
for 
some 
reason, 
they 
called
"Mashka's 
sweet 
root." 
It 
was 
very 
bitter, 
but 
they 
wandered
about 
the 
fields 
seeking 
it 
and 
dug 
it 
out 
with 
their 
sabers 
and 
ate 
it,
though 
they 
were 
ordered<p>
not 
to 
do 
so, 
as 
it 
was 
a 
noxious 
plant. 
That
spring 
a 
new 
disease 
broke 
out 
among 
the 
soldiers, 
a 
swelling 
of 
the
arms, 
legs, 
and 
face, 
which 
the 
doctors 
attributed 
to 
eating 
this 
root.
But 
in 
spite 
of 
all 
this, 
the 
soldiers 
of 
Denisov's 
squadron 
fed
chiefly 
on 
"Mashka's 
sweet 
root," 
because 
it 
was 
the 
second 
week
that 
the 
last 
of 
the 
biscuits 
were 
being 
doled 
out 
at 
the 
rate 
of 
half 
a
pound 
a 
man 
and 
the 
last 
potatoes 
received 
had 
sprouted 
and 
frozen.

The 
horses 
also 
had 
been 
fed 
for 
a 
fortnight 
on 
straw 
from 
the 
thatched
roofs 
and 
had 
become 
terribly 
thin, 
though<p>
still 
covered 
with 
tufts 
of
felty 
winter 
hair.

Despite 
this 
destitution, 
the 
soldiers 
and 
officers 
went 
on 
living 
just
as 
usual. 
Despite 
their 
pale 
swollen 
faces 
and 
tattered 
uniforms, 
the
hussars 
formed 
line 
for 
roll 
call, 
kept 
things 
<a href="/ND3.html">in</a> 
order, 
groomed 
their
horses, 
polished 
their 
arms, 
brought 
in 
straw 
from 
the 
thatched 
roofs 
in
place 
of 
fodder, 
and 
sat 
down 
to 
dine 
round 
the 
caldrons 
from 
which
they 
rose 
up 
hungry, 
joking 
about 
their 
nasty 
food 
and 
their 
hunger. 
As
usual, 
in 
their 
spare 
time, 
they 
lit 
bonfires, 
steamed 
themselves 
before
them 
naked; 
smoked, 
picked 
out 
and 
baked<p>
sprouting 
rotten 
potatoes, 
told
and 
listened 
to 
stories 
of 
Potemkin's 
and 
Suvorov's 
campaigns, 
or
to 
legends 
of 
Alesha 
the 
Sly, 
or 
the 
priest's 
laborer 
Mikolka.

The 
officers, 
as 
usual, 
lived 
in 
twos 
and 
threes 
in 
the 
roofless,
half-ruined 
houses. 
The 
seniors 
tried 
to 
collect 
straw 
and 
potatoes 
and,
in 
general, 
food 
for 
the 
men. 
The 
younger 
ones 
occupied 
themselves 
as
before, 
some 
playing 
cards 
(there 
was 
plenty 
of 
money, 
though 
there 
was
no 
food), 
some 
with 
more 
innocent 
games, 
such 
as 
quoits 
and 
skittles.
The 
general 
trend 
of 
the 
campaign 
was 
rarely 
spoken 
of, 
partly 
because
nothing 
certain 
was 
known 
about 
it, 
partly 
because 
there 
was 
a 
vague
feeling 
that 
in 
the 
main 
it 
was 
going 
badly.

Rostov 
lived, 
as 
before, 
with 
Denisov, 
and 
since 
their 
furlough 
they
had 
become 
more 
friendly 
than 
ever. 
Denisov 
never<p>
spoke 
of 
Rostov's
family, 
but 
by 
the 
tender 
friendship 
his 
commander 
showed 
him, 
Rostov
felt 
that 
the 
elder 
hussar's 
luckless 
love 
for 
Natasha 
played 
a 
part
in 
strengthening 
their 
friendship. 
Denisov 
evidently 
tried 
to 
expose
Rostov 
to 
danger<p>
as 
seldom 
as 
possible, 
and 
after 
an 
action 
greeted 
his
safe 
return 
with 
evident 
joy. 
On 
one 
of 
his 
foraging 
expeditions, 
in
a 
deserted 
and 
ruined 
village 
to 
which 
he 
had 
come 
in 
search 
of
provisions, 
Rostov 
found 
a 
family 
consisting 
of 
an 
old 
Pole 
and 
his
daughter 
with 
an 
infant 
in 
arms. 
They 
were 
half 
clad, 
hungry, 
too 
weak
to 
get 
away 
on 
foot 
and 
had 
no 
means 
of 
obtaining 
a 
conveyance. 
Rostov
brought 
them 
to 
his 
quarters, 
placed 
them 
in 
his 
own 
lodging, 
and
kept 
them 
for 
some 
weeks 
while 
the 
old 
man 
was 
recovering. 
One 
of 
his
comrades, 
talking 
of 
women, 
began 
chaffing 
Rostov, 
saying 
that 
he 
was
more 
wily 
than 
any 
of 
them 
and 
that 
it 
would 
not 
be 
a 
bad 
thing 
if 
he
introduced 
to 
them 
 contentType 9 text/html url 51 http://simple.crawltest.cis5550.net:80/CN9CmwX.html responseCode 3 200 
scbssgukacfowoeodsbsxghmjkceucxkhaxofsue length 4 2359 page 2359 <h1>Anna
Pavlovna 
had 
had 
a</h1>cough 
for 
some 
days. 
She 
was, 
as 
she 
said, 
suffering
from 
la 
grippe; 
grippe 
being 
then 
a 
new 
word 
in 
St. 
Petersburg, 
used
only 
by 
the 
<a href="/SL7sCi.html">elite.

All</a> 
her 
invitations 
without 
exception, 
written 
in 
French, 
and 
delivered
by 
a 
scarlet-liveried 
footman 
that 
morning, 
ran 
as 
follows:

"If 
you 
have 
nothing 
better 
to 
do, 
Count 
(or 
<a href="/xr6yf.html">Prince),</a> 
and 
if 
the
prospect 
of 
spending 
an 
evening 
with 
a 
poor 
invalid 
is 
not 
too 
terrible,
I 
shall 
be 
very 
charmed 
to 
see 
you 
tonight 
between 
7 
and 
10-Annette
Scherer."

"Heavens! 
what 
a 
virulent 
attack!" 
replied 
the 
prince, 
not 
in 
the
least 
disconcerted 
by 
this 
reception. 
He 
had 
just 
entered, 
wearing 
an
embroidered 
court 
uniform, 
knee 
breeches, 
and 
shoes, 
and 
had 
stars 
on
his 
breast 
and 
a 
serene 
expression 
on 
his 
flat 
face. 
He 
spoke 
in 
that
refined 
French 
in 
which 
our 
grandfathers 
not 
only 
spoke 
but 
<a href="/xr6yf.html">thought,</a> 
and
with 
the 
gentle, 
patronizing 
intonation 
natural 
to 
a 
man 
of 
importance
who 
had 
grown 
old 
in 
society 
and 
at 
court. 
He 
<a href="/LE4.html">went</a> 
up 
to 
Anna 
Pavlovna,
kissed 
her 
hand, 
presenting 
to 
her 
his 
bald, 
scented, 
and 
shining 
head,
and 
complacently 
seated 
himself 
on 
the 
sofa.

"First 
of 
all, 
dear 
friend, 
tell 
me 
how 
you 
are. 
Set 
your 
friend's
mind 
at 
rest," 
said 
he 
without 
altering 
his 
tone, 
beneath 
the
politeness 
and 
affected 
sympathy 
of 
which 
indifference 
and 
even 
irony
could 
be 
discerned.

"Can 
one 
be 
well 
while 
suffering 
morally? 
Can 
one 
be 
calm 
in 
times
like 
these 
if 
one 
has 
any 
feeling?" 
said 
Anna 
Pavlovna. 
"You 
are
staying 
the 
whole 
evening, 
I 
hope?"

"And 
the 
fete 
at 
the 
English 
ambassador's? 
Today 
is 
Wednesday. 
I
must 
put 
in 
an 
appearance 
there," 
said 
the<p>
prince. 
"My 
daughter 
is
coming 
for 
me 
to 
take 
me 
there."

"I 
thought 
today's 
fete 
had 
been 
canceled. 
I 
confess 
all 
these
festivities 
and 
fireworks 
are 
becoming 
wearisome."

"If 
they 
had 
known 
that 
you 
wished 
it, 
the 
entertainment 
would 
have
been 
put 
off," 
said 
the 
prince, 
who, 
like 
a 
 contentType 9 text/html url 47 http://simple.crawltest.cis5550.net:80/LE4.html responseCode 3 200 
xixokaegcogmzcpizorsfezqesuaqsvcloasncvg length 4 2114 page 2114 <h1>all 
who 
live</h1>contemporaneously,
and 
so 
it 
is 
possible 
to 
find 
some 
connection 
between 
the 
intellectual
activity 
of 
men 
and 
their 
historical 
movements, 
just 
as 
such 
a
connection 
may 
be 
found 
between 
the 
movements 
of 
humanity 
and 
commerce,
handicraft, 
gardening, 
or 
anything 
else 
you 
please. 
But 
why 
intellectual
activity 
is 
considered 
by 
the 
historians 
of 
culture 
to 
be 
the 
cause 
or
expression 
of 
the 
whole 
historical 
movement 
is 
hard 
to 
understand.
Only 
the 
following 
considerations 
can 
have 
led 
<a href="/Cv1epgGc.html">the</a> 
historians 
to 
such
a 
conclusion: 
(1) 
that 
history 
is 
written 
by 
learned 
men, 
and 
so 
it 
is
natural 
and 
agreeable 
for 
them 
to 
think 
that 
the 
activity 
of 
their 
class
supplies 
the 
basis 
of 
the 
movement 
of 
all 
humanity, 
just<p>
as 
a 
similar
belief 
is 
natural 
and 
agreeable<p>
to 
traders, 
agriculturists, 
and 
soldiers
(if 
they 
do 
not 
express 
it, 
that 
is 
merely 
because 
traders 
and 
soldiers
do 
not 
write 
history), 
and 
(2) 
that 
spiritual 
activity, 
enlightenment,
civilization, 
culture, 
ideas, 
are 
all 
indistinct, 
indefinite 
conceptions
under 
whose 
banner 
it 
is 
very 
easy 
to 
use 
words 
having 
a 
still 
less
definite 
meaning, 
and 
which 
can 
therefore 
be 
readily 
introduced 
into<p>
any
theory.

But 
not 
to 
speak 
of 
the 
intrinsic 
quality 
of 
histories 
of 
this 
kind
(which 
may 
possibly 
even 
be 
of 
use 
to 
someone 
for 
something) 
the
histories 
of 
culture, 
to 
which 
all 
general 
histories 
tend 
more 
and 
more
to 
approximate, 
are 
significant 
from 
the 
fact 
that 
after 
seriously
and 
minutely 
examining 
various 
religious, 
philosophic, 
and<p>
political
doctrines 
as 
causes 
of 
events, 
as 
soon 
as 
they 
have 
to 
describe 
an
actual 
historic 
event 
such 
as<p>
the 
campaign 
of 
1812<p>
for 
instance, 
they
involuntarily 
describe 
it 
as 
resulting 
from 
an 
exercise 
of 
power-and 
say
plainly 
that 
that 
was 
the 
result 
of 
Napoleon's 
will. 
 contentType 9 text/html url 48 http://simple.crawltest.cis5550.net:80/UJ2p.html responseCode 3 200 
bgdmnotizoistkwqaijeqebiwcvceiqkyoeoeswi length 4 2259 page 2259 <h1>apparently 
trying
to</h1>recollect 
something. 
Prince 
Andrew 
stepped 
forward 
from 
among 
the
suite 
and 
said 
in 
French:

"You 
told 
me 
to 
remind 
you 
of 
the 
officer 
Dolokhov, 
reduced 
to 
the
ranks<p>
in 
this 
regiment."

"Where 
is 
Dolokhov?" 
asked 
Kutuzov.

Dolokhov, 
who 
had 
already 
changed 
into 
a 
soldier's 
gray 
greatcoat,
did<p>
not 
wait 
to 
be 
called. 
The 
shapely 
figure 
<a href="/CN9CmwX.html">of</a> 
the 
fair-haired
soldier,<p>
with 
his 
clear 
blue 
eyes, 
stepped 
forward 
from 
the 
<a href="/CN9CmwX.html">ranks,</a> 
went
up 
to 
the 
commander 
in 
chief, 
and 
presented 
arms.

"Have 
you 
a 
complaint 
to 
make?" 
Kutuzov 
asked 
with 
a 
slight 
frown.

"This 
is 
Dolokhov," 
said 
Prince 
Andrew.

"Ah!" 
said 
Kutuzov. 
"I 
hope 
this 
will 
be 
a 
lesson 
to 
you. 
Do 
your
duty. 
The 
Emperor 
is 
gracious, 
and 
I 
shan't 
forget 
you 
if 
you 
deserve
well."

The 
clear 
blue 
eyes 
looked 
at 
the 
commander 
in 
chief 
just 
as 
boldly 
as
they 
had 
looked 
at 
the 
regimental 
commander, 
seeming 
by 
their 
expression
to 
tear 
open 
the 
veil 
of 
convention 
that 
separates 
a 
commander 
in 
chief
so 
widely 
from 
a 
private.

"One 
thing 
I 
ask 
of 
your 
excellency," 
Dolokhov 
said 
in 
his 
firm,
ringing, 
deliberate 
voice. 
"I 
ask 
an 
opportunity 
to 
atone 
for 
my 
fault
and 
prove 
my 
devotion 
to 
His 
Majesty 
the 
Emperor 
and 
to 
<a href="/ND3.html">Russia!"

Kutuzov</a> 
turned 
away. 
The 
same 
smile 
of 
the 
eyes 
with 
which 
he 
had
turned 
from 
Captain 
Timokhin 
again 
flitted 
over 
his 
face. 
He 
turned
away 
with 
a 
grimace<p>
as 
if 
to 
say 
that 
everything 
Dolokhov 
had 
said 
to
him 
and 
everything 
he 
could 
say 
had 
long 
been 
known 
to 
him, 
that 
he 
was
weary 
of 
it 
and 
it 
was 
not 
at 
all 
what 
he 
wanted. 
He 
turned 
away 
and
went 
to 
the 
carriage.

The 
regiment 
broke 
up 
into 
companies, 
which 
went 
to 
their 
appointed
quarters 
near 
Braunau, 
where 
they 
hoped 
to 
receive 
boots 
and 
clothes 
and
to 
rest 
after 
their 
hard 
marches.

"You 
won't 
bear 
me 
a 
grudge, 
Prokhor 
Ignatych?" 
said 
the
regimental 
commander, 
overtaking 
 contentType 9 text/html url 52 http://simple.crawltest.cis5550.net:80/Cv1epgGc.html responseCode 3 200 
qsxavqjewgeqqgmqakdmxeuqkmekyengjsykfcrq length 3 714 page 714 <h1>one
which 
can 
only</h1>cause 
harm."

"Why? 
Did 
the 
Tugendbund 
which 
saved 
Europe" 
(they 
did 
not 
then<p>
venture
to 
suggest 
that 
Russia 
had 
saved 
Europe) 
"do 
any 
harm? 
The 
Tugendbund
is 
an 
alliance 
of 
virtue: 
it 
is 
love, 
mutual 
help... 
it 
is 
what 
Christ
preached 
on 
the 
Cross."

Natasha, 
who 
had 
come 
in 
during 
the 
conversation, 
looked 
joyfully 
at
her 
husband. 
It 
was 
not 
what 
he 
was 
saying 
that 
pleased 
her-that 
did 
not
even 
interest 
her, 
for 
it 
seemed 
to 
her 
that 
was 
all 
extremely 
simple
and 
that 
she 
had 
known 
it 
a 
long 
time 
(it 
seemed 
so 
to 
her 
because 
she
knew 
that 
it 
sprang 
from 
Pierre's 
whole 
 contentType 9 text/html url 49 http://simple.crawltest.cis5550.net:80/xr6yf.html responseCode 3 200 
lcqkzovcugyaemhoxezcxauipmkilctkleeoiojc length 3 640 page 640 <h1><a href="/UJ2p.html">The</a></h1>third 
was
a 
domestic 
serf, 
about 
forty-five 
years 
old, 
with 
grizzled 
hair 
and 
a
plump, 
well-nourished 
body. 
The 
fourth 
was 
a 
peasant, 
a 
very 
handsome
man 
with 
a 
broad, 
light-brown 
beard 
and 
black 
eyes. 
The 
fifth 
was 
a
factory 
hand, 
a 
thin, 
sallow-faced 
lad 
of 
eighteen 
in 
a 
loose 
coat.

Pierre 
heard 
the 
French 
consulting 
whether 
to 
shoot 
them 
separately 
or
two 
at 
a 
time. 
"In 
couples," 
replied 
the 
officer 
in 
command 
in 
a 
calm
voice. 
There 
was 
a 
stir 
in 
the 
ranks 
of 
the 
soldiers 
and 
it 
was 
evident
that 
they 
 contentType 9 text/html url 47 http://simple.crawltest.cis5550.net:80/ND3.html responseCode 3 200 
